# tajawalAPIAutomation

./: .gitignore
tajawalApiAutomation/: README.md  pom.xml
tajawalApiAutomation/allure-results/: 0069b0be-a1db-4314-94d7-c67fa2927c7a-attachment.txt  006b84fb-b47c-402f-9796-83b8876b90e2-result.json  0140a9e5-9c1f-45f2-bacf-1ada017d268b-result.json  02ca118a-9491-48f9-b2f3-ff30f42d9ffc-result.json  0320e50f-cd9e-4db3-b6ef-e8218d77c974-result.json  032b48ec-f560-4ecc-9c14-ac0b54226cc4-attachment.txt  0480d0ff-d5c2-43e2-a109-8fe5e2d97b6e-container.json  048ca477-a357-45e8-a6dd-bf81c2874ad0-result.json  05b7660b-0736-4296-b14a-941d2692ddd7-container.json  05cf5d9c-70a3-4311-ad10-b9343d9d0d3e-container.json  05e09fd4-630d-4624-8ca4-c9fd6a7ff613-result.json  060067c0-ca93-4c3e-a7b4-deaf5e5fea8a-result.json  0640c458-be6a-475c-a96c-bca77ed33902-container.json  0731eda7-6574-421d-8846-24072d71ac35-attachment.txt  07b52bcc-0d6a-44df-97c7-855dc26d723b-container.json  08e64e48-02b7-4969-871a-479d9a954182-attachment.txt  09d369ba-5cc5-4e04-8a50-f7dd3fbb6a91-result.json  0ab9a8d0-6b6d-4e27-b520-74a41d0a3893-result.json  0b329421-48ae-4cf7-bb78-cf0d86bd4543-container.json  0b688309-72eb-4c32-9f88-429ab3a10ddf-attachment.txt  0ccff79c-7e96-4952-80ef-5dad8411a202-container.json  0d0b8014-a17b-4a4d-8894-89e723b35906-attachment.txt  0d1088fe-62b3-4797-8953-bf256ce53bd6-container.json  0dbbb0a8-a885-45b0-9945-bd8bf48106ea-result.json  0dcf6c4e-bfdc-4bad-bed4-3cd4885f4ecf-container.json  0f376e92-d97b-4dd1-9114-22a6894301a0-container.json  0f7ca9d8-223f-4b3c-8614-80547975d599-container.json  0f8fd771-9179-4f08-9f13-d0e12218b3f6-attachment.txt  0f9644ac-be76-4809-89bd-1332fa85f98b-result.json  0fa3c96e-4662-4117-9491-7c03185be264-attachment.txt  0fd2defc-d805-4f61-abc0-f48b728036ec-container.json  1012c6cc-70bb-4112-b6f2-ed563922d871-attachment.txt  126e6097-45f6-4fdd-95c9-2e614cc49aa0-container.json  13e37231-c4d3-404b-876d-0373887364f3-attachment.txt  13f6434e-9f53-4c0b-ab00-f32e90e6fba9-attachment.txt  1429351e-1c03-4b69-b18b-eb9c00d1d556-result.json  153c956c-3d26-4779-9124-96846db485e9-attachment.txt  169629ee-e551-4b02-ad5c-b12719c6466f-result.json  177875dd-11c3-48d6-8323-afe8b0ab048b-result.json  178445e8-93c7-4bfd-b8a0-d710837c44f4-container.json  (+374 more)
tajawalApiAutomation/src/main/java/com/tajawal/constants/: CalenderPricingConstants.java  FrameworkConstants.java
tajawalApiAutomation/src/main/java/com/tajawal/pojo/calenderPricing/request/: Airports.java  CalenderPricingRequest.java  Leg.java  Pax.java  TimeSlots.java
tajawalApiAutomation/src/main/java/com/tajawal/pojo/getHotelDetails/: Address.java  Area.java  DistanceDetails.java  GeoCoordinate.java  GetHotelDetails.java  Hotels.java  Name.java  Pagination.java  Review.java  ScoreDescription.java  _1042560.java
tajawalApiAutomation/src/main/java/com/tajawal/pojo/getHotelDetails/response/: Address.java  Area.java  DistanceDetails.java  GeoCoordinate.java  GetHotelDetails.java  Hotels.java  Name.java  Pagination.java  Review.java  ScoreDescription.java  _1042560.java
tajawalApiAutomation/src/main/java/com/tajawal/schemas/: CalendarPriceSchema.json
tajawalApiAutomation/src/main/java/com/tajawal/service/implementation/: CalenderPricingService.java
tajawalApiAutomation/src/main/java/com/tajawal/step/definition/: CalenderPricingSteps.java  HotelDetailsSteps.java  ValidateStep.java
tajawalApiAutomation/src/main/java/com/tajawal/utils/: DateHelper.java  HttpMethods.java  ReadPropertyFile.java  RegexHelper.java  ScenarioHooks.java  Utility.java
tajawalApiAutomation/src/main/resources/config/: STAGING_config.properties  config.properties
tajawalApiAutomation/src/main/resources/features/: CalenderPricing.feature  HotelDetails.feature
tajawalApiAutomation/src/test/java/runCukes/: HotelDetailsTest.java
tajawalApiAutomation/src/test/java/runCukes/calenderPricing/: CalenderPricingTest.java
tajawalApiAutomation/src/test/java/runCukes/hotelDetails/: HotelDetailsTest.java
tajawalApiAutomation/src/test/java/runCukes/regression/: RegressionTest.java
